<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Ribbon</Text>
    <Description>Some description for Ribbon</Description>
    <Assembly>Ribbon.dll</Assembly>
    <FullClassName>Ribbon.Command</FullClassName>
    <ClientId>427055dd-0c73-4e51-8a4f-b69f4a674820</ClientId>
    <VendorId>Piotr_Dziembowski</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Ribbon</Name>
    <Assembly>Ribbon.dll</Assembly>
    <FullClassName>Ribbon.App</FullClassName>
    <ClientId>8a760412-3946-4ac3-b42e-4e3a30a0d7fd</ClientId>
    <VendorId>Piotr_Dziembowski</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
